<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="WebsiteStyles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    
    function sendTestEmail() {
        $.get("/send-test-email", function(data, status) {
            alert(data);
        });
    }

    function checkLogin() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "Connor" && password === "Connor") {
            // Open the URL only if username and password are correct
            window.open("http://localhost:3000/send-test-email", "_blank");
            sendVerificationCode();
        } else {
            alert("Error: Incorrect username or password.");
        }
    }

    function sendVerificationCode() {
        var email = document.getElementById("email").value;

        // Generate a random 4-digit code
        var verificationCode = Math.floor(1000 + Math.random() * 9000);

        // Store the verification code in a cookie
        document.cookie = "verificationCode=" + verificationCode;
        
        // Display the verification code in a popup
        alert("A verification code has been generated: " + verificationCode);
        
        // Ask the user to enter the verification code
        var code = prompt("Please enter the verification code:");
        verifyCode(code);
    }

    function verifyCode(enteredCode) {
        var cookies = document.cookie.split(";").map(cookie => cookie.trim());
        var storedCode = null;

        cookies.forEach(cookie => {
            if (cookie.startsWith("verificationCode=")) {
                storedCode = cookie.split("=")[1];
            }
        });

        console.log("Stored Code:", storedCode);
        console.log("Entered Code:", enteredCode);

        if (storedCode && storedCode == enteredCode) {
            alert("Success: Logged in successfully!");
        } else {
            alert("Error: Incorrect verification code or verification code expired.");
        }
    }

</script>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="button" onclick="checkLogin()">Login</button>
    </form>
</div>
</body>
</html>
